# cphdat-sem4-apr

./: README.md  noter.md
AvanceretProgrammering/: graph.py  pom.xml
AvanceretProgrammering/data/: const_out.txt  lin_out.txt  log_out.txt  square_out.txt
AvanceretProgrammering/docs/: exercises.md
AvanceretProgrammering/src/main/java/: Main.java
AvanceretProgrammering/src/main/java/searchandsort/: BigOExamples.java  HashSetMutationDemo.java  MyExamples.java  SearchExamples.java  SortExamples.java  TreeSetMutationDemo.java
AvanceretProgrammering/src/main/java/searchandsort/entities/: Course.java  Student.java
AvanceretProgrammering/src/main/java/searchandsort/util/: Factory.java
Extra/: Makefile  pom.xml
Extra/src/main/java/org/openjfx/: App.java
Portfolio/DesignPatterns/: pom.xml
Portfolio/DesignPatterns/OpenSCAD/: View0.scad
Portfolio/DesignPatterns/src/main/java/portfolio/: App.java  Bowl.java  Tower.java  Tree.java
Portfolio/SearchAndSort/: pom.xml
Portfolio/SearchAndSort/src/main/java/portfolio/: App.java
Test/: pom.xml
Test/src/main/java/cphdatadvprg/: Benchmarker.java  Grapher.java  Main.java  StepSorts.java
Test/src/test/java/cphdatadvprg/: AppTest.java
Week1/: Makefile  graph.py  graph_myhashmap.py  pom.xml
Week1/data/: benchmarks_bubblesort.txt  benchmarks_heapsort.txt  benchmarks_myhashmap_time.txt  benchmarks_quicksort.txt
Week1/src/main/java/cphdatadvprg/: Benchmarker.java  Main.java  MainFrame.java  MyHashMap.java  Sorts.java  StepSorts.java  Utilities.java
Week2/: pom.xml
Week2/data/: benchmarks_myhashmap_bucketsize.txt
Week2/src/main/java/cphdatadvprg/: BF.java  BTree.java  CakeCutter.java  Dinglemouse.java  EqSystem.java  Main.java  Tools.java  Vec2i.java
